is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CA3Brewery
build_property.RootNamespace = CA3Brewery
build_property.ProjectDir = C:\Users\elije\OneDrive\Desktop\CA3BreweryDB\CA3Brewery\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elije\OneDrive\Desktop\CA3BreweryDB\CA3Brewery
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elije/OneDrive/Desktop/CA3BreweryDB/CA3Brewery/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elije/OneDrive/Desktop/CA3BreweryDB/CA3Brewery/Pages/BrewDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJld0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elije/OneDrive/Desktop/CA3BreweryDB/CA3Brewery/Pages/BrewHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJld0hvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elije/OneDrive/Desktop/CA3BreweryDB/CA3Brewery/Pages/BrewRandom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJld1JhbmRvbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elije/OneDrive/Desktop/CA3BreweryDB/CA3Brewery/Pages/BrewSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJld1NlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elije/OneDrive/Desktop/CA3BreweryDB/CA3Brewery/Pages/BrewType.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJld1R5cGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elije/OneDrive/Desktop/CA3BreweryDB/CA3Brewery/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elije/OneDrive/Desktop/CA3BreweryDB/CA3Brewery/Shared/Main.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u9fuk6nkcw
